symbol	syll	cons	approx	son	cont	delrel	lateral	nasal	voice	dor	lab	cor	strid	ant	retro	high	low	back
empty	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
p	-	+	-	-	-	-	-	-	-	0	+	0	0	0	0	0	0	+
b	-	+	-	-	-	-	-	-	+	0	+	0	0	0	0	0	0	+
m	-	+	-	+	-	0	-	+	+	0	+	0	0	0	0	0	0	+
f	-	+	-	-	+	+	-	-	-	0	+	0	0	0	0	0	0	+
v	-	-	+	-	+	0	-	-	+	0	+	0	0	0	0	0	0	+
w	-	-	+	+	+	0	-	-	+	0	+	0	0	0	0	0	0	+
k	-	+	-	-	-	-	-	-	-	+	0	0	0	0	0	+	-	+
g	-	+	-	-	-	-	-	-	+	+	0	0	0	0	0	+	-	+
x	-	+	-	-	+	+	-	-	-	+	0	0	0	0	0	+	-	+
t	-	+	-	-	-	-	-	-	-	0	0	+	-	+	-	0	0	+
d	-	+	-	-	-	-	-	-	+	0	0	+	-	+	-	0	0	+
z	-	+	-	-	+	+	-	-	+	0	0	+	+	+	-	0	0	+
s	-	+	-	-	+	+	-	-	-	0	0	+	+	-	+	0	0	+
n	-	+	-	+	-	0	-	+	+	0	0	+	-	+	-	0	0	+
r	-	+	+	+	+	0	-	-	+	0	0	+	-	+	-	0	0	+
l	-	+	+	+	+	0	+	-	+	0	0	+	-	+	-	0	0	+
y	-	-	+	+	+	0	0	-	+	0	0	+	-	-	-	+	0	-
j	-	-	+	+	+	0	0	-	+	0	0	+	-	-	-	+	0	-
i	+	-	+	+	+	0	0	-	+	0	0	0	0	0	0	+	-	0
e	+	-	+	+	+	0	0	-	+	0	0	0	0	0	0	-	-	0
a	+	-	+	+	+	0	0	-	+	0	0	0	0	0	0	-	+	+
o	+	-	+	+	+	0	0	-	+	0	0	0	0	0	0	-	-	+
u	+	-	+	+	+	0	0	-	+	0	0	0	0	0	0	+	-	+
N	-	+	-	+	-	0	-	+	+	+	0	0	0	0	0	+	-	+
ñ	-	+	-	+	-	0	-	+	+	0	0	+	-	-	-	+	0	-
C	-	+	-	-	-	+	-	-	-	0	0	+	-	+	-	0	0	+