symbol	long	syllabic	consonantal	sonorant	continuant	delayed_release	approximant	tap	trill	nasal	voice	spread_gl	constricted_gl	labial	round	labiodental	coronal	anterior	distributed	strident	lateral	dorsal	high	low	front	back	tense	diphthong	alveolar_diph	labiovelar_diph	stress	primary_stress	segment
empty	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+
P	0	-	+	-	-	-	-	-	-	-	-	-	-	+	-	-	-	0	0	0	-	-	0	0	0	0	0	0	0	0	0	0	+
B	0	-	+	-	-	-	-	-	-	-	+	-	-	+	-	-	-	0	0	0	-	-	0	0	0	0	0	0	0	0	0	0	+
M	0	-	+	+	-	+	-	-	-	+	+	-	-	+	-	-	-	0	0	0	-	-	0	0	0	0	0	0	0	0	0	0	+
F	0	-	+	-	+	+	-	-	-	-	-	-	-	+	-	+	-	0	0	0	-	-	0	0	0	0	0	0	0	0	0	0	+
V	0	-	+	-	+	+	-	-	-	-	+	-	-	+	-	+	-	0	0	0	-	-	0	0	0	0	0	0	0	0	0	0	+
TH	0	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	+	+	+	-	-	-	0	0	0	0	0	0	0	0	0	0	+
DH	0	-	+	-	+	+	-	-	-	-	+	-	-	-	-	-	+	+	+	-	-	-	0	0	0	0	0	0	0	0	0	0	+
T	0	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	+	+	-	-	-	-	0	0	0	0	0	0	0	0	0	0	+
D	0	-	+	-	-	-	-	-	-	-	+	-	-	-	-	-	+	+	-	-	-	-	0	0	0	0	0	0	0	0	0	0	+
S	0	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	+	+	-	+	-	-	0	0	0	0	0	0	0	0	0	0	+
Z	0	-	+	-	+	+	-	-	-	-	+	-	-	-	-	-	+	+	-	+	-	-	0	0	0	0	0	0	0	0	0	0	+
N	0	-	+	+	-	0	-	-	-	+	+	-	-	-	-	-	+	+	-	-	-	-	0	0	0	0	0	0	0	0	0	0	+
L	0	-	+	+	+	0	+	-	-	-	+	-	-	-	-	-	+	+	-	-	+	-	0	0	0	0	0	0	0	0	0	0	+
CH	0	-	+	-	-	+	-	-	-	-	-	-	-	-	-	-	+	-	+	+	-	-	0	0	0	0	0	0	0	0	0	0	+
JH	0	-	+	-	-	+	-	-	-	-	+	-	-	-	-	-	+	-	+	+	-	-	0	0	0	0	0	0	0	0	0	0	+
SH	0	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	+	-	+	+	-	-	0	0	0	0	0	0	0	0	0	0	+
ZH	0	-	+	-	+	+	-	-	-	-	+	-	-	-	-	-	+	-	+	+	-	-	0	0	0	0	0	0	0	0	0	0	+
R	0	-	+	+	+	0	+	-	-	-	+	-	-	-	-	-	+	-	+	-	-	-	0	0	0	0	0	0	0	0	0	0	+
Y	0	-	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	+	-	+	0	0	0	0	0	+
K	0	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0	0	0	0	0	0	+
G	0	-	+	-	-	-	-	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0	0	0	0	0	0	+
NG	0	-	+	+	-	0	-	-	-	+	+	-	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0	0	0	0	0	0	+
HH	0	-	-	-	+	+	-	-	-	-	-	+	-	-	-	-	-	0	0	0	-	-	0	0	0	0	0	0	0	0	0	0	+
W	0	-	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	+	-	-	+	+	0	0	0	0	0	+
IY1	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	+	-	+	-	-	-	+	+	+
UW1	+	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	+	-	-	+	+	-	-	-	+	+	+
IH1	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	+	-	-	-	-	-	+	+	+
UH1	-	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	+	-	-	+	-	-	-	-	+	+	+
EY1	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	+	-	+	+	+	-	+	+	+
OW1	+	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	-	-	-	+	+	+	-	+	+	+	+
EH1	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	+	-	-	-	-	-	+	+	+
ER1	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	+	-	+	-	-	-	-	-	-	-	-	-	-	-	+	+	+
AH1	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	-	+	-	-	-	-	+	+	+
AO1	+	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	-	-	-	+	-	-	-	-	+	+	+
AE1	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	+	-	0	-	-	-	+	+	+
AA1	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	-	+	0	-	-	-	+	+	+
AY1	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	-	+	0	+	+	-	+	+	+
AW1	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	+	-	0	+	-	+	+	+	+
OY1	+	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	-	-	-	+	-	+	+	-	+	+	+
IY2	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	+	-	+	-	-	-	+	-	+
UW2	+	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	+	-	-	+	+	-	-	-	+	-	+
IH2	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	+	-	-	-	-	-	+	-	+
UH2	-	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	+	-	-	+	-	-	-	-	+	-	+
EY2	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	+	-	+	+	+	-	+	-	+
OW2	+	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	-	-	-	+	+	+	-	+	+	-	+
EH2	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	+	-	-	-	-	-	+	-	+
ER2	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	+	-	+	-	-	-	-	-	-	-	-	-	-	-	+	-	+
AH2	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	-	+	-	-	-	-	+	-	+
AO2	+	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	-	-	-	+	-	-	-	-	+	-	+
AE2	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	+	-	0	-	-	-	+	-	+
AA2	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	-	+	0	-	-	-	+	-	+
AY2	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	-	+	0	+	+	-	+	-	+
AW2	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	+	-	0	+	-	+	+	-	+
OY2	+	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	-	-	-	+	-	+	+	-	+	-	+
IY0	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	+	-	+	-	-	-	-	-	+
UW0	+	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	+	-	-	+	+	-	-	-	-	-	+
IH0	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	+	-	-	-	-	-	-	-	+
UH0	-	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	+	-	-	+	-	-	-	-	-	-	+
EY0	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	+	-	+	+	+	-	-	-	+
OW0	+	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	-	-	-	+	+	+	-	+	-	-	+
EH0	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	+	-	-	-	-	-	-	-	+
ER0	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	+	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	+
AH0	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	-	+	-	-	-	-	-	-	+
AO0	+	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	-	-	-	+	-	-	-	-	-	-	+
AE0	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	+	-	0	-	-	-	-	-	+
AA0	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	-	+	0	-	-	-	-	-	+
AY0	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	-	+	0	+	+	-	-	-	+
AW0	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	+	-	0	+	-	+	-	-	+
OY0	+	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	-	-	-	+	-	+	+	-	-	-	+
